# ThundergramFirst

./: .gitignore  build.gradle  settings.gradle
FreeModule/: build.gradle
FreeModule/src/androidTest/java/com/katyrin/freemodule/: ExampleInstrumentedTest.kt
FreeModule/src/main/: AndroidManifest.xml
FreeModule/src/main/java/com/katyrin/freemodule/: CoinCounterFragment.kt  CoinCounterViewModel.kt  ViewModelFactory.kt
FreeModule/src/main/java/com/katyrin/freemodule/bus/: EventBus.kt
FreeModule/src/main/java/com/katyrin/freemodule/data/: AppState.kt  Event.kt
FreeModule/src/main/java/com/katyrin/freemodule/storage/: Storage.kt  StorageImpl.kt
FreeModule/src/main/java/com/katyrin/freemodule/utils/: Constats.kt  Extensions.kt
FreeModule/src/main/java/com/katyrin/freemodule/view/: BaseActivity.kt  BillingDialogFragment.kt  CoinCounterFragment.kt
FreeModule/src/main/java/com/katyrin/freemodule/viewmodel/: CoinCounterViewModel.kt  ViewModelFactory.kt
FreeModule/src/main/res/drawable/: ic_add_coin.xml  ic_coin.xml  ic_media_player.xml
FreeModule/src/main/res/layout/: fragment_billing_dialog.xml  fragment_coin_counter.xml
FreeModule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FreeModule/src/test/java/com/katyrin/freemodule/: ExampleUnitTest.kt
TMessagesProj/: build.gradle  google-services.json
TMessagesProj/config/debug/: AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest_SDK23.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: BuildVars.java  NotificationCenter.java
TMessagesProj/src/main/java/org/telegram/messenger/browser/: Browser.java
TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java  LaunchActivity.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBar.java  ActionBarLayout.java  BaseFragment.java
TMessagesProj/src/main/res/values/: strings.xml  styles.xml
TMessagesProj/src/main/res/values-night/: styles.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
